# GameCatalog-Clean-architecture

./: GameCatalog.sln  README.md
Front/gamefront/: package-lock.json  package.json
Front/gamefront/src/: App.js
GameCatalogAplication/: GameCatalogAplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
GameCatalogAplication/Controllers/: AdminReviewController.cs  GameController.cs  GenreControllers.cs  ReviewControllers.cs  UserControllers.cs
GameCatalogAplication/Properties/: launchSettings.json
GameCatalogCore/CheckSecretKey/: CheckSecretKey.cs
GameCatalogDomain/Entity/: AdminRewiew.cs  Games.cs  GenreConfiguration.cs  Genres.cs  Review.cs  User.cs
GameCatalogDomain/IRepositories/: IAdminReviewRpository.cs  IGameRepository.cs  IGenreRepository.cs  IReviewRepository.cs  IUserRepository.cs
GameCatalogDomain/IServices/: IAdminReviewServices.cs  IGameServices.cs  IGenreServices.cs  IReviewServices.cs  IUserServices.cs
GameCatalogInteractor/: AddDbContext.cs  GameCatalogInteractor.csproj
GameCatalogInteractor/EmailCode/: SMTPMailService.cs
GameCatalogInteractor/Migrations/: 20230411125115_InitialCreate.Designer.cs  20230411125115_InitialCreate.cs  20230521180201_Second.Designer.cs  20230521180201_Second.cs  20230523150748_Third.Designer.cs  20230523150748_Third.cs  20230523151130_4th.Designer.cs  20230523151130_4th.cs  20230525174608_5th.Designer.cs  20230525174608_5th.cs  20230530111106_6th.Designer.cs  20230530111106_6th.cs  AddDbContextModelSnapshot.cs
GameCatalogInteractor/Repositories/: AdminReviewRepository.cs  GameRepository.cs  GenreRepository.cs  ReviewRepository.cs  UserRepository.cs
GameCatalogMsSQL/: GameCatalogMsSQL.csproj
GameCatalogMsSQL/Filters/: ExceptionHandlingFilter.cs  RateLimitingFilter.cs  TimerFilter.cs
GameCatalogMsSQL/GenerateJWT/: GenerateJwt.cs
GameCatalogMsSQL/Hash/: HashPasswords.cs
GameCatalogMsSQL/Services/: AdminReviewServices.cs  GameServices.cs  GenreServices.cs  ReviewServices.cs  UserServices.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  Usings.cs
(+46 files in other folders)
